.grid-container {
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: 50px 400px 200px 50px;
  grid-template-areas:
                      "h h h h h h h h h h h h"
                      "m m m m m m m m m m m m"
                      "c c c c c c c c c c c c " 
                      "f f f f f f f f f f f f";
}

.grid-item1 {
  grid-area: h;
  /* is dus niet nodig 
  grid-column: 1/ -1;
  grid-row: 1/ 1;*/
  background-color: aqua;

}

.grid-item2 {
  grid-area: m;
  /*
  grid-column: 1/ -1 ;
  grid-row: 2/ 2;*/
  background-color: rgb(246, 250, 10);
}

.grid-item3 {
  grid-area: c;
  /*grid-column: 1/ -1 ;
  grid-row: 3/ 3;*/
  background-color: chartreuse;
  }

.grid-item4 {
  grid-area: f;
  /*grid-column: 1/ -1;
  grid-row: 4/ 4;*/
  background-color: violet;
}  

@media (min-width: 768px) {
  .grid-item1 {
    grid-area: h;
    grid-column: 1/ 4;
    grid-row: 1/ -1;    
  }
  .grid-item2 {
    grid-area: m;
    grid-column: 4/ -1 ;
    grid-row: 1/ 3;
  }
  .grid-item3 {
    grid-area: c;
    grid-column: 4/ -1 ;
    grid-row: 3/ 3;
    background-color: chartreuse;
    }
   .grid-item4 {
    grid-area: f;
    grid-column: 4/ -1;
    grid-row: 4/ 4;
    background-color: violet;
    }  
}

@media only screen and (min-width: 1024px) {
  .grid-item1 {
    grid-area: h;
    grid-column: 1/ 4;
    grid-row: 1/ -1;    
  }
  .grid-item2 {
    grid-area: m;
    grid-column: 4/ 10;
    grid-row: 1/ 4;
  }
  .grid-item3 {
    grid-area: c;
    grid-column: 10/ -1 ;
    grid-row: 1/ -1;
    background-color: chartreuse;
    }
   .grid-item4 {
    grid-area: f;
    grid-column: 4/ 10;
    grid-row: 4/ -1;
    background-color: violet;
    }  
}